
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Reviews Plus – Product Picks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        h1 {
            margin-bottom: 30px;
        }
        .link-item {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
            text-align: left;
            transition: transform 0.2s;
        }
        .link-item:hover {
            transform: scale(1.02);
        }
        .link-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .link-item a {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tech Reviews Plus – Product Picks</h1>

        <div class="link-item">
            <img src="https://ae01.alicdn.com/kf/Sbd4967c888aa45e8a248bfb35d2d46a1N.jpg" alt="Mini torch keychain">
            <a href="https://s.click.aliexpress.com/e/_oFVCVPf" target="_blank">Mini torch keychain</a>
        </div>
        <div class="link-item">
            <img src="https://ae01.alicdn.com/kf/S55959a2a161d4a7a8148bfc0e530d56da.jpg" alt="Cheap Sunglasses">
            <a href="https://s.click.aliexpress.com/e/_on15UvP" target="_blank">Cheap Sunglasses</a>
        </div>
        <div class="link-item">
            <img src="https://ae01.alicdn.com/kf/Sef31f73a6bb94b13999d929e58979984O.jpg" alt="Cheap iPhone cable">
            <a href="https://s.click.aliexpress.com/e/_olc3IBb" target="_blank">Cheap iPhone cable</a>
        </div>
        <!-- Additional items can be added here in the same structure -->
    </div>
</body>
</html>
